<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | Rahul</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Rahul Srivastava</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>


    <header class="hero">
        <!-- <img class="hero-image" src="/images/undraw_react_y7wq.svg" alt=""> -->
        <h1 class="hero-heading">See my 
            <span class="heading-inverted"> codes</span></h1>
    </header>

    <ul class="list-non-bullet">
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Profit or loss in stocks</h2>
                <small>September,2021</small>
                <p>Web App built with <strong>Html,css,JS</strong> to find the profit or loss in stocks.</p>
    
                <a class="link-primary link"  href="https://mark14-stock.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/mark-14">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Palindromic Birthday</h2>
                <small>September,2021</small>
                <p>Web App built with <strong>Html,css,JS</strong> to find whether your birthday is palindrome and if it is not then find the nearest palindromic birthday.</p>
    
                <a class="link-primary link"  href="https://mark13-palindromebirthday.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-13">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Fun with Traingles</h2>
                <small>September,2021</small>
                <p>Web App built with <strong>Html,css,JS</strong> to do some fun with Traingles.Here also presents a challenge quiz for you</p>
    
                <a class="link-primary link"  href="https://mark12-traingle.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-12">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Is your birthday Lucky?</h2>
                <small>September,2021</small>
                <p>Web App built with <strong>Html,css,JS</strong> to tell you whether your birthday is lucky or not(pls use it just for fun).</p>
    
                <a class="link-primary link"  href="https://mark11-birthdaylucky.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-11">View source</a>
            </div>
        </li>

        <li class="margin-md section">
            <div class="container container-center">
                <h2>Cash Register</h2>
                <small>September,2021</small>
                <p>Web App built with <strong>Html,css,JS</strong> to provide you the minimum amount of rs. required to pay bills.</p>
    
                <a class="link-primary link"  href="https://mark10-mincashregister.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-10">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Movie Recommendation App</h2>
                <small>September,2021</small>
                <p>WebApp built with <strong>Html,css,JS,React JS</strong> to recommend best movies through its genre.</p>
    
                <a class="link-primary link"  href="https://uqtmk.csb.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-9">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Emoji Finder</h2>
                <small>September,2021</small>
                <p>WebApp built with <strong>Html,css,JS,React JS</strong> to show the meaning of an emoji.</p>
    
                <a class="link-primary link"  href="https://epopb.csb.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-8">View source</a>
            </div>
        </li>
        
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Yoda Translator</h2>
                <small>September,2021</small>
                <p>Webpages built with <strong>Html,css,JS,Yoda translator API</strong> to translate my language into Yoda language.</p>
    
                <a class="link-primary link"  href="https://yoda-translator-mark7.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-7">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>Minion Translator</h2>
                <small>September,2021</small>
                <p>Webpages built with <strong>Html,css,JS,translator API</strong> to convert the language into Minion language.</p>
    
                <a class="link-primary link"  href="https://minion-translator-mark6.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-banana-speak">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>My PortFolio</h2>
                <small>September,2021</small>
                <p>Webpages built with <strong>Html,css,JS</strong> to showcase my profile,projects and blogs.</p>
    
                <a class="link-primary link"  href="https://rohanspage.netlify.app/">Live Project</a>
                <a class="link-secondary link" href="https://github.com/Rohanmond/neogcamp-portfolio">View source</a>
            </div>
        </li>
        <li class="margin-md section">
            <div class="container container-center">
                <h2>how well do you know me?</h2>
                <small>September,2021</small>
                <p>A CLI app built with <strong> nodeJS</strong>.You can send this to your friends and find out who really know you</p>
    
                <a class="link-primary link"  href="https://replit.com/@RohanMondal/DefinitiveSuperDeclaration#index.js?embed=1&output=1">Live Project</a>
                <a class="link-secondary link" href="https://github.com/rahulsrivastava30/neogcamp-mark-1">View source</a>
            </div>
        </li>
        
       
       
    </ul>
    <footer class="footer">
        <div class="footer-header">Connect with me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/rohanmondal/">linkedIn</a></li>
            <li class="list-item-inline"><a class="link" href="https://github.com/Rohanmond">github</a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/RohanMo10989123">twitter</a></li>
        </ul>
    </footer>
</body>
</html>